TK_VOID
ID(main)
(
)
{
TK_CHAR
[
]
ID(bla)
=
{
LITERAL(oi mamae)
}
;
TK_CHAR
[
]
ID(ble)
=
{
LITERAL(tchau	mamae)
}
;
TK_CHAR
[
]
ID(bli)
=
{
LITERAL(opa olha eu
aqui de novo)
}
;
TK_CHAR
[
]
ID(blo)
=
{
LITERAL(desisti de "ir")
}
;
TK_CHAR
[
]
ID(blu)
=
TK_NEW
TK_CHAR
[
LITERAL(5)
]
;
TK_CHAR
[
]
ID(vla)
=
{
LITERAL()
}
;
TK_CHAR
[
]
ID(vle)
=
{
LITERAL(")
}
;
TK_CHAR
[
]
ID(vli)
=
{
LITERAL(a
e	io"u)
}
;
TK_CHAR
[
]
ID(vlo)
=
{
LITERAL(
")
}
;
TK_CHAR
[
]
ID(vlu)
=
{
LITERAL(Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra la , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Me faiz elementum girarzis, nisi eros vermeio, in elementis me pra quem eh amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.)
}
;
}
