TK_VOID
ID(main)
(
)
{
TK_INT
ID(i)
=
LITERAL(0)
;
TK_FLOAT
ID(f)
=
LITERAL(0.000000)
;
TK_IF
(
LITERAL(4)
>
LITERAL(5)
)
{
ID(print)
(
LITERAL(erro)
)
;
}
TK_IF
(
LITERAL(0)
<
LITERAL(1)
)
{
ID(print)
(
LITERAL(ok)
)
;
}
TK_ELSE
{
TK_IF
(
LITERAL(0)
TK_EQ
LITERAL(1)
)
{
ID(print)
(
LITERAL(assim que você fala "opa acertei?" )
)
}
TK_ELSE
{
ID(i)
=
ID(i)
+
LITERAL(3)
;
}
}
TK_WHILE
(
ID(i)
TK_LEQ
LITERAL(5)
)
{
TK_IF
(
ID(i)
TK_GEQ
LITERAL(0)
)
{
ID(i)
=
ID(i)
-
LITERAL(1)
;
}
TK_ELSE
(
ID(i)
TK_LEQ
LITERAL(0)
)
{
ID(i)
=
ID(i)
+
LITERAL(1)
;
}
}
}
