TK_VOID
ID(main)
(
)
{
TK_INT
ID(i)
;
TK_FLOAT
ID(f)
;
TK_CHAR
ID(k)
;
ID(k)
=
LITERAL(98)
;
ID(k)
=
LITERAL(114)
;
ID(k)
=
LITERAL(101)
;
ID(k)
=
LITERAL(10)
;
ID(k)
=
LITERAL(111)
;
ID(k)
=
LITERAL(1)
;
ID(k)
=
-
LITERAL(1)
;
ID(i)
=
LITERAL(0)
;
ID(i)
=
LITERAL(1)
;
ID(i)
=
LITERAL(49)
;
ID(i)
=
-
LITERAL(1)
;
ID(i)
=
LITERAL(134631)
;
ID(i)
=
-
LITERAL(23423)
;
ID(i)
=
LITERAL(-1)
;
ID(i)
=
-
LITERAL(1)
;
ID(i)
=
LITERAL(0)
;
ID(f)
=
LITERAL(1.000000)
;
ID(f)
=
LITERAL(1.000000)
;
ID(f)
=
LITERAL(0.000000)
;
ID(f)
=
LITERAL(0.000000)
;
ID(f)
=
LITERAL(1000.000000)
;
ID(f)
=
LITERAL(0.100000)
;
ID(f)
=
LITERAL(0.100000)
;
ID(f)
=
LITERAL(1000.000000)
;
ID(f)
=
LITERAL(10.000000)
;
ID(f)
=
LITERAL(1200.000000)
;
ID(f)
=
LITERAL(0.000000)
;
ID(f)
=
LITERAL(1.000000)
;
ID(f)
=
LITERAL(0.000000)
;
ID(f)
=
LITERAL(1.000000)
;
ID(f)
=
LITERAL(0.250000)
;
ID(f)
=
LITERAL(2.125000)
;
}
